POSTGRES_USER=ip2024
POSTGRES_PASSWORD=ip2024
POSTGRES_DB=ip2024
DATABASE_URL=postgresql://ip2024:ip2024@db/ip2024
# JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_URL=http://judge0-v1130-server-1:2358
RAPID_API_KEY=c0d4d87e9emsh1071e9654da1d5ap199cf2jsna8d0a3cf71c5